# TOTURIAL_API

./: TOTURIAL_API.sln
Authentication/: Authentication.csproj  Startup.cs  appsettings.json
Authentication/Controllers/: ValuesController.cs
Authentication/Properties/: launchSettings.json
BusinessService/: AccountService.cs  BusinessService.csproj  OrderService.cs  ProductService.cs  RepositoryWrapper.cs  SendEmail.cs
BusinessService/Interface/: IAccountService.cs  IOderService.cs  IProductService.cs  IRepositoryWrapper.cs  ISendEmail.cs
BusinessService/Models/: OrderDetail.cs  ProductModel.cs  Size.cs  UserModel.cs
GOSDataModel/: GOSDataModel.csproj  IRepository.cs  Repository.cs
GOSDataModel/Migrations/: 20190508032629_CreateIdentitySchema.Designer.cs  20190508032629_CreateIdentitySchema.cs  20200728132702_Dokodemo.Designer.cs  20200728132702_Dokodemo.cs  20200728133240_Dokodemo1.Designer.cs  20200728133240_Dokodemo1.cs  20200728134114_Dokode2.Designer.cs  20200728134114_Dokode2.cs  20200728143927_Dokodemo3.Designer.cs  20200728143927_Dokodemo3.cs  20200728144024_Dokodemo4.Designer.cs  20200728144024_Dokodemo4.cs  20200730045533_Dokodemo5.Designer.cs  20200730045533_Dokodemo5.cs  GOSContextModelSnapshot.cs
GOSDataModel/Models/: AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  Color.cs  EmailSettings.cs  GOSContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductColor.cs  Size.cs  User.cs
TOTURIAL_API/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  TOTURIAL_API.csproj  appsettings.json
TOTURIAL_API/Controllers/: AccountController.cs  EmailController.cs  ProductsController.cs
TOTURIAL_API/Filters/: PermissionFilter.cs
TOTURIAL_API/Helpers/: AppSettings.cs
TOTURIAL_API/Identity/Account/: ApplicationUser.cs  Login.cs  Logout.cs  Manage.cs  Register.cs
TOTURIAL_API/Models/: Color.cs  EmailInfo.cs  GOSContext.cs  IRepository.cs  Order.cs  OrderModel.cs  Product.cs  ProductModel.cs  Repository.cs  User.cs  UserModel.cs
TOTURIAL_API/Properties/: launchSettings.json
TOTURIAL_API/Properties/PublishProfiles/: CustomProfile.pubxml
TOTURIAL_AUTHENTICATION/: Program.cs  Startup.cs  TOTURIAL_AUTHENTICATION.csproj  appsettings.json
TOTURIAL_AUTHENTICATION/Controllers/: ValuesController.cs
TOTURIAL_AUTHENTICATION/Properties/: launchSettings.json
